# sound_control.py
# Python module to control system speaker volume (no print statements)

import platform
import subprocess

# ------------------------
# Volume Control Functions
# ------------------------

def set_volume(level):
    """Set volume (0-100) depending on OS"""
    os_name = platform.system()
    if os_name == "Windows":
        subprocess.call(f"nircmd setsysvolume {int(level*655.35)}", shell=True)
    elif os_name == "Linux":
        subprocess.call(f"amixer -D pulse sset Master {level}%", shell=True)

def increase_volume(step=5):
    os_name = platform.system()
    if os_name == "Windows":
        subprocess.call(f"nircmd changesysvolume {int(step*655.35/100)}", shell=True)
    elif os_name == "Linux":
        subprocess.call(f"amixer -D pulse sset Master {step}%+", shell=True)

def decrease_volume(step=5):
    os_name = platform.system()
    if os_name == "Windows":
        subprocess.call(f"nircmd changesysvolume -{int(step*655.35/100)}", shell=True)
    elif os_name == "Linux":
        subprocess.call(f"amixer -D pulse sset Master {step}%-", shell=True)

def mute():
    os_name = platform.system()
    if os_name == "Windows":
        subprocess.call("nircmd mutesysvolume 1", shell=True)
    elif os_name == "Linux":
        subprocess.call("amixer -D pulse sset Master mute", shell=True)

def unmute():
    os_name = platform.system()
    if os_name == "Windows":
        subprocess.call("nircmd mutesysvolume 0", shell=True)
    elif os_name == "Linux":
        subprocess.call("amixer -D pulse sset Master unmute", shell=True)

# ------------------------
# Default variables
# ------------------------
current_volume = 50  # default starting volume
is_muted = False
os_type = platform.system()
